subprojects {
apply plugin: 'maven-publish'
apply plugin: 'java'

version = project.version
group = project.group

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
}
    
repositories {
    maven {
        name = "aliyun"
        url = "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}
}