plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
}
    
subprojects {
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

version = project.version
group = project.group

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
}
    
repositories {
    maven {
        name = "aliyun"
        url = "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}
}
