#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10809
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10809

# Done to increase the memory available to gradle.
# org.gradle.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Properties
version = 1.0.0
group = org.encinet
archives_base_name = OceanBot