plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

repositories {
   maven("https://repo.mirai.mamoe.net/snapshots") 
   maven { url 'https://repo.mirai.mamoe.net/snapshots' }
}

dependencies {
    implementation "org.xerial:sqlite-jdbc:3.41.2.2"
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.29'
    implementation 'org.yaml:snakeyaml:2.0'

    // chatgpt
    implementation 'com.github.plexpt:chatgpt:4.0.7'
    
    // mirai
    implementation 'net.mamoe:mirai-core:2.15.0-dev-85'
    
    implementation "net.kyori:adventure-api:4.13.1"
}
